/*
1. 计算导论与C语言基础，系列第1课  
7. 理性认识C程序 导论，第7周  
2.4 编程题＃4：人民币支付

注意： 总时间限制: 1000ms 内存限制: 65536kB

描述
从键盘输入一指定金额（以元为单位，如345），然后输出支付该金额的各种面额的人民币数量，
显示100元，50元，20元，10元，5元，1元各多少张，要求尽量使用大面额的钞票。

输入
一个小于1000的正整数。

输出
输出分行，每行显示一个整数，从上到下分别表示100元，50元，20元，10元，5元，1元人民币的张数

样例输入
735

样例输出
7
0
1
1
1
0


*/

#include <iostream>
using namespace std;



int main() {

// input m.
int m=0;
cin>>m;

// calculate max number of each kind of currency.
int n100=0, n50=0, n20=0, n10=0, n5=0, n1=0;
n100 = m/100; // 100 rmb, eg. 197
n50=(m%100)/50; // 50 rmb, max1, 97
// if(m%100>=50){n20=(m%100-50)%20;} // 20 rmb, max2, 50+47
n20=(m%100-50*n50)/20; // 20 rmb, max2, 47
n10=(m%100-50*n50-20*n20)/10; // 10 rmb, 17
n5= (m%100-50*n50-20*n20-10*n10)/5; // 5 rmb, 8, 3
n1= (m%100-50*n50-20*n20-10*n10-5*n5)/1; // 5 rmb, 3

// output
    cout<< n100 <<endl; 
    cout<< n50 <<endl; 
    cout<< n20 <<endl; 
    cout<< n10 <<endl; 
    cout<< n5 <<endl; 
    cout<< n1 <<endl;

    return 0;
    }
    

   